return {
    locale = "en",
    base = "en",
    quotes = { "\"", "\"" },
    strings = {
        -- menubar
        ["ui/file"] = { text = "File" },
        ["ui/save"] = { text = "Save" },
        ["ui/undo"] = { text = "Undo Changes" },
        ["ui/defaults"] = { text = "Load Defaults" },
        ["ui/quit"] = { text = "Quit" },
        ["ui/view"] = { text = "View" },
        ["ui/hidesettings"] = { text = "Hide Settings" },
        ["ui/showsettings"] = { text = "Show Settings" },
        ["ui/hidedebug"] = { text = "Hide Debug" },
        ["ui/showdebug"] = { text = "Show Debug" },
        ["ui/slot"] = { text = "Slot" },
        ["ui/mic"] = { text = "Mic" },
        -- settings
        ["ui/talkthreshold"] = { text = "Talk Threshold" },
        ["ui/screamthreshold"] = { text = "Scream Threshold" },
        ["ui/talkdecay"] = { text = "Talk Decay" },
        ["ui/blinkchance"] = { text = "Blink Chance" },
        ["ui/blinkduration"] = { text = "Blink Duration" },
        ["ui/blinkdelay"] = { text = "Blink Delay" },
        ["ui/shaketype"] = { text = "Shake Type" },
        ["ui/shakescale"] = { text = "Shake Scale" },
        ["ui/shakescreamscale"] = { text = "Shake Scream Scale" },
        ["ui/shakelerpspeed"] = { text = "Shake Lerp Speed" },
        ["ui/shakedelay"] = { text = "Shake Delay" },
        ["ui/bgcolor"] = { text = "Background Color" },
        ["ui/red"] = { text = "Red" },
        ["ui/green"] = { text = "Green" },
        ["ui/blue"] = { text = "Blue" },
    }
}